body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
}

*{
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
}

.card{
    display: inline-block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card-title{
    font-size: .75rem;
}

.grid-cards{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    align-content: flex-start;
    gap: 1em;
}

.btn{
    background-color: #fff;
    border: .15rem solid #000;
    border-radius: 10em;
    color: #000;
    padding: .25em .75em;
}

.section-trending{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.section-trending .btn{
    align-self: flex-end;
}